<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog </title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    <div class="navbarcontainer">
        <div class="navbar">
          <ul>
              <li>ABOUT</li>
              <li>WORKS</li>
              <li>CONTACT</li>
          </ul>
        </div>
    </div>
    <div class="content">
        <div class="about">
            <div class="text">
                <h1>About Me </h1>
                <h3>IT Graduate, passione web developer with experience<br>
                    in some programming languages like java , c++ , js...etc<br> 
                      ,and I have worked on several project before. </h3>
            </div>
            <div class="img-box1"><img src="../personal blog project/images/pexels-christina-morillo-1181467.jpg" ></div>
            <div class="img-box2"><img src="../personal blog project/images/pexels-lukas-574073.jpg"></div>
            <div class="img-box3"><img src="../personal blog project/images/pexels-pixabay-270348.jpg"></div>

        </div>

        <div class="work">
      <h3>Some of my previous projects,<br> and some of that I simulated their design....</h3>
      <a class="appleimg" href="../AppleWebsiteProject/HOME/Home.html"><img src="../personal blog project/images/applelogo.png"></a>
      <a class="alshimg"  href="../Alshmokh resort/index.html"><img src="../personal blog project/images/logo.png"></a>
      <a class="desnyimg" href="../DesinyWEbsiteSimulate/disney.html"><img src="../personal blog project/images/desny.png"></a>

        </div>


    </div>


    <div class="footer">

        <div class="socialmedia">
                
                   <div class="social-links">
                       <a href="#"><i class="fab fa-github"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   </div>
       
        </div>
   
        <form class="formSection">
            <h2>CONTACT ME ! </h2>
            <input placeholder=" example@gmail.com " type="email">
            <textarea name="" placeholder="Enter your message... " cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </div>
</body>
</html>